.header {
  position: relative;
  padding: 0 12px 0 0;
  height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s, padding 0s;
    padding: 0 24px;

    &:hover {
      color: #52c41a;
      background: rgba(#52c41a, .1);
    }
  }
}
