.markdown {
  font-size: 14px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1,
  h2,
  h3 {
    padding-left: 10px;
    border-left: 4px solid @theme-color;
  }

  h1 {
    font-size: 1.6em;
  }

  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1em;
  }

  h4 {
    font-size: .875em;
  }

  h5 {
    font-size: .85em;
  }

  h6 {
    font-size: .6em;
  }

  ul,
  ol {
    padding-left: 2em;
  }

  ol > li {
    list-style-type: decimal;
  }

  ul > li {
    list-style-type: disc;
  }

  p {
    margin: 10px 0;
  }

  a {
    color: @theme-color;
  }

  table {
    display: block;
    width: 100%;
    overflow: auto;

    tr {
      background-color: @white;
      border-top: 1px solid @light-gray;

      &:nth-child(2n) {
        background-color: #f1f1f1;
      }
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid @light-gray;
    }
  }

  blockquote {
    padding: 0 1em;
    color: @dark-gray;
    border-left: 4px solid @light-gray;
  }
}
