.sider {
  position: relative;
  // min-height: 100vh;
  box-shadow: 1px 0 10px rgba(0, 0, 0, .1);
  z-index: 10;

  .logo {
    height: 32px;
    background: rgba(0, 0, 0, .2);
    margin: 16px;
  }
}
