.footer {
  margin-top: 20px;
  height: 120px;
  text-align: center;

  .link {
    a.practice {
      font-size: 30px;
      line-height: 1;
    }
  }

  .copy {
    p {
      margin: 10px 0 0;
    }
  }
}
