.topic-create {
  flex: 1;
  padding: 25px 20px;
  background: @white;
  border-radius: 4px;

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  input[id="title"] {
    width: 100%;
  }

  .submit {
    width: 160px;
    line-height: 40px;
    border-radius: 4px;
  }
}
